[monitor:///var/log/web_monitoring]
disabled = false
index = web_monitoring
sourcetype = web_monitoring
whitelist = .*\.log$

[script://./bin/monitor.py]
disabled = false
interval = 300
index = web_monitoring
sourcetype = web_monitoring

[script://./bin/user_tracker.py]
disabled = false
interval = 60
index = web_monitoring
sourcetype = user_tracking 